{
  "name": "@radonlab/rollup-plugin-typescript",
  "version": "0.0.3",
  "description": "Rollup plugin for TypeScript",
  "main": "dist/main.js",
  "repository": "https://github.com/radonlab/rollup-plugin-typescript.git",
  "author": "skylerlee <skyler.ac.lee@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint *.js",
    "test": "mocha",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.5",
    "rollup-pluginutils": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "mocha": "^5.0.1",
    "rollup": "^0.56.4"
  }
}
